events = [
    MatchEvent("goal", 1, 15, "A"),
    MatchEvent("goal", 3, 16, "B"),
    MatchEvent("goal", 3, 17, "B"),
    MatchEvent("goal", 3, 18, "B"),
    MatchEvent("goal", 3, 19, "B"),
    MatchEvent("goal", 3, 20, "B"),
    MatchEvent("yellow card", 4, 30, "B"),
    MatchEvent("yellow card", 4, 88, "B"),
    MatchEvent("goal", 3, 60, "B"),
    MatchEvent("red card", 2, 75, "A"),
    MatchEvent("goal", 11, 10, "A"),
    MatchEvent("yellow card", 15, 22, "B"),
    MatchEvent("goal", 9, 39, "A"),
    MatchEvent("injury", 6, 41, "A"),
    MatchEvent("goal", 18, 57, "B"),
    MatchEvent("red card", 17, 62, "B"),
    MatchEvent("goal", 11, 68, "A"),
    MatchEvent("yellow card", 10, 70, "A"),
    MatchEvent("goal", 20, 82, "B"),
    MatchEvent("injury", 13, 85, "A"),
    MatchEvent("goal", 18, 89, "B"),

    MatchEvent("shot", 1, 10, "A"),
    MatchEvent("shot", 9, 23, "A"),
    MatchEvent("shot", 20, 45, "B"),
    MatchEvent("shot", 11, 58, "A"),
    MatchEvent("shot", 18, 78, "B"),

    MatchEvent("pass", 6, 12, "A"),
    MatchEvent("pass", 8, 14, "A"),
    MatchEvent("pass", 16, 17, "B"),
    MatchEvent("pass", 19, 50, "B"),
    MatchEvent("pass", 7, 61, "A"),
    MatchEvent("pass", 6, 63, "A"),
    MatchEvent("pass", 14, 68, "B"),

    MatchEvent("foul", 4, 20, "B"),
    MatchEvent("foul", 3, 33, "B"),
    MatchEvent("foul", 13, 55, "A"),
    MatchEvent("foul", 15, 67, "B"),
    MatchEvent("foul", 10, 70, "A"),
    MatchEvent("foul", 4, 88, "B")
]
